{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Gv01cICkviitEYZ8Ezgyt",
      "type": "arrow",
      "x": 710,
      "y": 318,
      "width": 420,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 891126085,
      "version": 107,
      "versionNonce": 103974725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709167402170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RtSW1K_vDIR6FHZdpurqc",
      "type": "arrow",
      "x": 715,
      "y": 464,
      "width": 420,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 275474987,
      "version": 54,
      "versionNonce": 1810767781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709167581424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BEmwJalKsHjakIAJkMWm5",
      "type": "text",
      "x": 697.7916660308838,
      "y": 233,
      "width": 62.41666793823242,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 659765765,
      "version": 8,
      "versionNonce": 68690821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709167596743,
      "link": null,
      "locked": false,
      "text": "cat",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "cat",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 711439781,
      "isDeleted": false,
      "id": "KH7FghxqpzYEt87naHz03",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 994.783332824707,
      "y": 228.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 102.43333435058594,
      "height": 45,
      "seed": 2072192587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709167602664,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "mouse",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mouse",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1824055787,
      "isDeleted": false,
      "id": "iP1LAl9lHEjqilPVnaRn2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 802.0999984741211,
      "y": 231.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 91.80000305175781,
      "height": 45,
      "seed": 1144672459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709167600024,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "table",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1035028555,
      "isDeleted": false,
      "id": "KhGmeKK71LmeuR_aVv3F9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 877.9458322525024,
      "y": 387.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 62.41666793823242,
      "height": 45,
      "seed": 1585656485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709167606935,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "cat",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cat",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 686556619,
      "isDeleted": false,
      "id": "qTwR2XSoJLKpdpBPsPSnC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 693.9374990463257,
      "y": 384.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 102.43333435058594,
      "height": 45,
      "seed": 1328518661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709167605039,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "mouse",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mouse",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1107325253,
      "isDeleted": false,
      "id": "AhlbQfotR1rsztDbFZLFb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 997.2541646957397,
      "y": 385.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 91.80000305175781,
      "height": 45,
      "seed": 1731759461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709167608744,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "table",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "Zky5q2YdIcsqt8i7Js6E4",
      "type": "line",
      "x": 731,
      "y": 285,
      "width": 0,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 32644485,
      "version": 5,
      "versionNonce": 396888363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709167467802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e9HZUAH5qJ6ZrsOsxAXYA",
      "type": "line",
      "x": 1038,
      "y": 287,
      "width": 0,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 734243787,
      "version": 69,
      "versionNonce": 1466566187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709167536212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vnTWLjXX1BZYOLxhymImW",
      "type": "line",
      "x": 845,
      "y": 283,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1653205829,
      "version": 37,
      "versionNonce": 2010340107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709167529797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rOVdKMMw8PJmBw6RX5KL5",
      "type": "line",
      "x": 743,
      "y": 436,
      "width": 0,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 449808645,
      "version": 39,
      "versionNonce": 317891877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709167581424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ovRSusvhXK9Le-K1N-i3d",
      "type": "line",
      "x": 1040,
      "y": 436,
      "width": 1,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1656682181,
      "version": 65,
      "versionNonce": 1510783109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709167581425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 256729061,
      "isDeleted": false,
      "id": "ENc0Y7KJlQvsyMogNnxAT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 908.3789453325694,
      "y": 436.98322376050055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 20,
      "seed": 721354437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709167581425,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          20
        ]
      ]
    },
    {
      "id": "-3cAkA0_HJzhpNLxZOrPP",
      "type": "ellipse",
      "x": 562,
      "y": 241,
      "width": 94.99999999999997,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2025371499,
      "version": 77,
      "versionNonce": 2024453957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_fO9cxQBHFaU0PLZF80ad"
        }
      ],
      "updated": 1709167566303,
      "link": null,
      "locked": false
    },
    {
      "id": "_fO9cxQBHFaU0PLZF80ad",
      "type": "text",
      "x": 604.537427893639,
      "y": 257.42283553372465,
      "width": 9.75,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 854214917,
      "version": 39,
      "versionNonce": 255690405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709167566303,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "-3cAkA0_HJzhpNLxZOrPP",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "vtdE0xEoffwueFT542r2C",
      "type": "ellipse",
      "x": 568,
      "y": 385,
      "width": 83.00000000000003,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1959452491,
      "version": 167,
      "versionNonce": 1489115973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vsYp9iHxCQcIECq1SngN4"
        }
      ],
      "updated": 1709167581425,
      "link": null,
      "locked": false
    },
    {
      "id": "vsYp9iHxCQcIECq1SngN4",
      "type": "text",
      "x": 596.83840197767,
      "y": 401.42283553372465,
      "width": 25.633333206176758,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1912419333,
      "version": 98,
      "versionNonce": 1053321893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709167581425,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "vtdE0xEoffwueFT542r2C",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "YcBv-niU1vhv-Ya5CJSER",
      "type": "text",
      "x": 590.1999998092651,
      "y": 517,
      "width": 29.600000381469727,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 74309989,
      "version": 60,
      "versionNonce": 1645071877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709167581425,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}